NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51OGR1bK13FFjKXDRwzJ7jDEww2JkJj2kmc30kyXod0zz97bImse1SDS8qUGNie9FL0EKWr2n4Xjiuz7ncZneRFr2003VEoTO41"
STRIPE_SECRET_KEY="sk_test_51OGR1bK13FFjKXDR7TXYtLIgBYATOQ9xlu0uA44z3K9b5kzrIESUlTzw7oUPkaBCJ9ibFLcw1PPmErpVCoZrneBO00iQIPaghh"
NEXT_PUBLIC_SERVER_URL=http://localhost:3000